##
## JDBC connection properties with MySQL
##
#spring.datasource.url = jdbc:mysql://localhost:3306/library_database?useSSL=false
#spring.main.allow-circular-references=true
#spring.datasource.username = library
#spring.datasource.password = library
#spring.datasource.driver=com.mysql.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
#
# Connection pool properties
##
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect  #Old version for dilecate 

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port:8080


#Automatic database creation 
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#
#




spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.ejada.com
spring.datasource.username=system
spring.datasource.password=1234Deem

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
